# KOAR-Tools

./: KOAR Big Builder.sln
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
ConsoleTesting/Properties/: AssemblyInfo.cs
KOAR Big Builder/: App.config  Helper.cs  KOAR Big Builder.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
KOAR Big Builder/Project/: BigProject.cs
KOAR Big Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KOAR File Editor/: KOAR File Editor.csproj  Program.cs  frmBXml.Designer.cs  frmBXml.cs  frmHex.Designer.cs  frmHex.cs  frmLua.Designer.cs  frmLua.cs  frmMDIChild.Designer.cs  frmMDIChild.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
KOAR File Editor/Format/: FormatManager.cs
KOAR File Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KOAR Lib/: Big.cs  BinaryIO.cs  KOAR Lib.csproj  Package.cs  Symbols.cs  Utils.cs
KOAR Lib/Format/: BXml.cs  Bundle.cs  FormatBase.cs  Init.cs  Lua.cs  SymbolTable.cs
KOAR Lib/LuaTools/: LuaDecompiler.cs
KOAR Lib/data/: hash_table
KOAR Lib/symbols/: ability  achievement  active_summoning_encounter  animation  artsetammo  behavior  behaviortree  buff  cameracontroller  cinematic  cinematic_scene  cluster  collision_effect_table  collision_profile  collisionset  decal  dialog_topic  dialogaudio  dialoguecameraset  dynamic_character_weapon_fx_table  effectstate  encounter  fab  fabslot  faction  fxactor  fxpattern  globalobjectref  hateset  inputdeviceaction  inputdevicecontrol  inputdevicemode  inputdevicesequence  interaction  itemset  loottable  lore  lua_script_path  luascript  main  (+28 more)
